services:
    supportbot:
        container_name: support-bot-pp
        build: .
        restart: unless-stopped
        volumes:
            - ./config:/bot/config
        ports:
            - "9090:9090"
        environment:
            - MONGO_URI=mongodb://mongodb:27017/support

    mongodb:
        container_name: mongodb-bot-pp
        image: mongo:8.0
        restart: unless-stopped
        ports:
            - "27017:27017"
        volumes:
            - ./.tmp/mongodb_data:/data/db

    signal-cli:
        image: bbernhard/signal-cli-rest-api:latest
        platform: linux/amd64
        environment:
            - MODE=json-rpc
        ports:
            - "40153:9090"
        volumes:
            - signal:/home/.local/share/signal-cli

volumes:
    mongodb_data:
    signal:
